MONGO_URL=mongodb+srv://siwar:mongodb@siwarcluster.kmylo.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC=koko
JWT_SEC=koko
STRIPE_KEY=sk_test_51KK4G8EZcYehkd6kHox7f2YLOJsmhDmVDVCB5Y7slDVWewATAb2QsGNBioZUQHJ3FDLURylM1C8Lze86DVB072aT00jGBgKvpz